{
  "name": "voxel3d",
  "type": "module",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "scripts": {
    "main": "node main.js",
    "rotationTest": "node RotationTest.js"
  },
  "version": "0.0.53"
}
